#spring.profiles.active = test

spring.datasource.url=jdbc:mysql://localhost:3306/icheff_db?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.output.ansi.enabled=always

spring.resources.staticLocations = file:frontend

#spring.mvc.view.prefix = /views/
#spring.mvc.view.sufix = .html

#CONFIGURACOES DE LOG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG
#logging.level.web: DEBUG

#CONFIGURACOES DO TOMCAT:
#server.port=8090 -> ALTERAR A PORTA DO TOMCAT